uebung/S1/a.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.exams.org"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
  <xsd:element name="exam">
     <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="students">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="student" minOccurs="0" maxOccurs="50">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="firstname" type="xsd:string" />
                    <xsd:element name="lastname" type="xsd:string" />
                    <xsd:element name="email">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                           <xsd:pattern value="[^@]+@[^\.]+\..+"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="career">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:enumeration value="bachelor" />
                          <xsd:enumeration value="master" />
                          <xsd:enumeration value="Diploma" />
                          <xsd:enumeration value="ph.d." />
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="mat" type="xsd:string" />
                </xsd:complexType>
                <xsd:unique name="matrikelnummerUniqueKey">
                  <xsd:selector xpath="student" />
                  <xsd:field xpath="@mat" />
                </xsd:unique>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="test">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="results">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="result">
                      <xsd:complexType>
                        <xsd:attribute name="mat" type="xsd:int" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="subject" type="xsd:string" />
            <xsd:attribute name="date" type="xsd:date" />
            <xsd:attribute name="startingTime" type="xsd:time" />
            <xsd:attribute name="duration" type="xsd:int" />
            <xsd:attribute name="unit" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>