uebung/S2/2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.uni-kiel.com"
        xmlns="http://www.uni-kiel.com"
        elementFormDefault="qualified">

<xsd:element name="Person" type="Person"/>
    <xsd:complexType name="Person">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="gender" type="gender"/>
            <xsd:element name="role" type="role"/>
            <xsd:element name="IP" type="IP"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="IP">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
    </xsd:restriction>
  </xsd:simpleType>
     <xsd:simpleType name="role">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Admin"/>
      <xsd:enumeration value="User"/>
      <xsd:enumeration value="Guest"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="gender">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(fe)?male"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>